<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/akoenig/gulp-svg2png">gulp-svg2png (v2.0.2)</a>
</h1>
<h4>A gulp plugin for converting SVGs to PNGs.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-svg2png">module gulp-svg2png</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-svg2png.gulp-svg2png">
            function <span class="apidocSignatureSpan"></span>gulp-svg2png
            <span class="apidocSignatureSpan">(options, verbose, concurrency)</span>
            </a>

        </li>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">gulp-svg2png.</span>SVG</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-svg2png.SVG">module gulp-svg2png.SVG</a><ol>

        <li>

            <span class="apidocSignatureSpan">boolean <span class="apidocSignatureSpan">gulp-svg2png.SVG.</span>__esModule</span>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-svg2png.SVG.default">
            function <span class="apidocSignatureSpan">gulp-svg2png.SVG.</span>default
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-svg2png" id="apidoc.module.gulp-svg2png">module gulp-svg2png</a></h1>


    <h2>
        <a href="#apidoc.element.gulp-svg2png.gulp-svg2png" id="apidoc.element.gulp-svg2png.gulp-svg2png">
        function <span class="apidocSignatureSpan"></span>gulp-svg2png
        <span class="apidocSignatureSpan">(options, verbose, concurrency)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">gulp-svg2png = function (options, verbose, concurrency) {
    if (options === void 0) { options = {}; }
    if (verbose === void 0) { verbose = true; }
    if (concurrency === void 0) { concurrency = null; }
    var cmd = new Command(options, verbose);
    if (concurrency) {
        return map_limit(cmd.execute.bind(cmd), concurrency);
    }
    else {
        return map(cmd.execute.bind(cmd));
    }
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>




</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-svg2png.SVG" id="apidoc.module.gulp-svg2png.SVG">module gulp-svg2png.SVG</a></h1>




    <h2>
        <a href="#apidoc.element.gulp-svg2png.SVG.default" id="apidoc.element.gulp-svg2png.SVG.default">
        function <span class="apidocSignatureSpan">gulp-svg2png.SVG.</span>default
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function SVG() {
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>